<!DOCTYPE html>
<html>
<head>
<style>
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: white;
}

.container { 
    display: flex;
    flex-direction: column; 
    align-items: center;    
    margin-bottom: 20px;
}

#tryItButton {
    background-color: #0535b0;
    border: none;
    color: white; 
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

#tryItButton:hover {
    background-color: #0046fc;
}

.click-me-button {
    background-color: #a600a6;
    color: white;
    border: none;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px; 
}

.click-me-button:hover {
    background-color: #cc00cc;
}

h3 {
    margin-bottom: 0px;
    text-align: center; 
}

</style>
</head>
<body>

<div class="container">
    <h3>А що це таке?</h3>
    <button id="tryItButton" onclick="myFunction()">????????</button>
</div>

<script>
    function myFunction() {
        var container = document.createElement("div"); 
        container.classList.add("container");

        var text = document.createElement("h3");
        text.textContent = "Кнопка?";

        var button = document.createElement("BUTTON");
        var buttonText = document.createTextNode("Кнопка?");
        button.appendChild(buttonText);
        button.classList.add("click-me-button");

        container.appendChild(text); 
        container.appendChild(button);
        document.body.appendChild(container); 
    }
</script>

</body>
</html>
